#spring.application.name=backend
#
#
##JDBC CONNECTION
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.url=jdbc:mysql://localhost:3306/user-management?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#
##jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
